// Functions


// - declaration — объявление
function fn(a, b) {
  return a + b;
}

// - expression — выражение
const fn = function (a, b) {
  return a + b;
};


// (!) стрелочная функция — всегда function expression
const fn = (a, b) => a + b;


// - Чистые функции
// Чистая функция в программировании — это такая функция, которая вычисляет 
// результат только в зависимости от переданных ей аргументов. Такая функция 
// не использует внешние (глобальные) переменные, не изменяет свои аргументы
// и всегда возвращает один и тот же результат от одних и тех же аргументов. 


// - Функции высшего порядка
// Функции высшего порядка — это функции, которые работают с другими 
// функциями, либо принимая их в виде параметров, либо возвращая их.

// прим. Array.prototype.map, .filter, .reduce
// https://habr.com/company/ruvds/blog/428570/
const a = [1, 2, 3, 4, 5];

const a2 = a.map(num => num * num);
