// bind, call, apply

// bind — меняет контекст, не вызывает функцию, накапливает аргуметы при вызове
// call — меняет контекст (первым агрументом), передаёт параменты через запятую оставшиеся, не вызывает функцию
// apply — принимает два аргумента, первый контекст, второй массив с аргументами (удобно, когда зарание не известно кол-во аргументов)

const a_obj = {
  prop: 1, 
  f: function () {
    const func = function () {
      console.log(this); // this == window, если не сделать вызов через call/bind/apply, либо можно переписать функцию на () => {}
    };
    
    func.call(this); // this == a
  }
}
