// regExp


// символы

.^$*?{}[]\|()    // нужно экранировать

[]          // набор символов
\s          // пробел, табуляция, перенос строки
\d          // для цифр
\w          // для латиницы и символа подчёркивания _
.           // любой символ
!           // не
\S, \D, \W  // написанные с большой буквы меняют смысл на противоположенный


// положение строки относительно текста

\b          // граница слова   (\bJava\b >>> Java)
\B          // не граница слова  (\bJava\B >>> JavaScript)
^           // начало текста
$           // конец текста


// квантитификаторы (кол-во повторений)

{n}            // ровно n раз
{m,n}          // от m до n включительно
{m, }          // не менее m
{,n}           // не более n
 
?   ||  {0,1}  // ноль или один раз
*   ||  {0,}   // ноль или более
+   ||  {1,}   // один или более
*?             // ленивый квантитификатор
*+             // ревнивый квантитификатор
  

// скобочные группы
  
()          // обёртка для наборов ([..]+)
?:          // исп скобочной группы без запоминания (?:[..])
|           // перечисление (or)
  
  
// расширенные операторы
  
?#n         // оператор просмотра назад (n — число символов просмотра)
?~n         // отрицание просмотра назад
?=          // просмотр вперёд
?!          // отрицание просмотра вперёд
  
  
